<!DOCTYPE html>
<html>
  <head>
    <title>Unicode Tables</title>
    <style>
      * {
        font-family:"Verdana",sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Unicode Tables</h1>
    <p><b>Note: These need to be loaded in UTF-8!</b></p>
    <ul>
      <li><a href="./table7f.txt">0x00-0x7f</a> <a href="/unicodeTable/sourceCode7f.js">Generater (JavaScript)</a></li>
      <li><a href="./tableff.txt">0x00-0xff</a> <a href="/unicodeTable/sourceCodeff.js">Generater (JavaScript)</a></li>
      <li><a href="./tableffff.txt">0x0000-0xffff</a> <a href="/unicodeTable/sourceCodeffff.js">Generater (JavaScript)</a></li>
    </ul>
  </body>
</html>
